{
  "name": "@progretech/openclaw-mesh-enrollment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Trusted baseline ProgreTech Mesh enrollment recognizer",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "peerDependencies": {
    "openclaw": ">=2026.9.3"
  }
}
